<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{22afa678-1e60-4864-9c5a-6f323d8f260f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iState:INT;
	stAxis1:axis_ref;
	stAxis2:axis_ref;
	fbPower1:mc_power;
	fbPower2:mc_power;
	fbReset1:mc_reset;
	fbReset2:mc_reset;
	fbSetPosition1:mc_setposition;
	fbSetPosition2:mc_setposition;
	fbGearIn:MC_GearIn;
	fbGearOut:MC_GearOut;
	fbJog:MC_Jog;
	bPower: BOOL;
	bAllAxisPowerOn: BOOL;
	bInsync:BOOL;
	iMoveCount:INT;
	iMoveCount1:INT;
	lrDiatance:LREAL;
	tWaitTimer1:TON;
	tWaitTimer2:TON;
	tWaitTimer3:TON;
	tWaitTimer4:TON;
	tWaitTimer5:TON;
	tWaitTimer6:TON;
	tWaitTimer7:TON;
	tWaitTimer8:TON;
	fbMoveVelo:MC_MoveVelocity;
	fbMoveRel:MC_MoveRelative;
	fbMoveAbs1:MC_MoveAbsolute;
	fbMoveAbs2:MC_MoveAbsolute;
	fbMoveAbs3:MC_MoveAbsolute;
	fbMoveAbs4:MC_MoveAbsolute;
	fbMoveAbs5:MC_MoveAbsolute;
	fbStop:MC_Halt;
	bStart: BOOL;
	bJogPlus: BOOL;
	bJogMinus: BOOL;
	bReset:BOOL;
	bError:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stAxis1.NcToPlc.ErrorCode <> 0 AND stAxis2.NcToPlc.ErrorCode <> 0 AND iState < 2000 THEN
	bError:=TRUE;
	iState:=2000;
END_IF
CASE iState OF
0:
 	IF stAxis1.NcToPlc.ErrorCode = 0 AND  stAxis1.NcToPlc.ErrorCode = 0 THEN
		iState:=20;
	ELSE
		iState:=10;
	END_IF
10:
		fbReset1(Axis:=stAxis1 , Execute:=TRUE , Done=> , Busy=> , Error=> , ErrorID=> );
		fbReset2(Axis:=stAxis2 , Execute:=TRUE , Done=> , Busy=> , Error=> , ErrorID=> );
		IF stAxis1.NcToPlc.ErrorCode = 0 AND  stAxis1.NcToPlc.ErrorCode = 0 THEN
			fbReset1(Axis:=stAxis1 , Execute:=TRUE , Done=> , Busy=> , Error=> , ErrorID=> );
			fbReset2(Axis:=stAxis2 , Execute:=TRUE , Done=> , Busy=> , Error=> , ErrorID=> );
			iState:=20;
		END_IF

20:
   fbPower1(Axis:=stAxis1 , Enable:=bPower ,	Enable_Positive:=bPower , Enable_Negative:=bPower , Override:=100 , BufferMode:= , Options:=  );
   fbPower2(Axis:=stAxis2 , Enable:=bPower ,	Enable_Positive:=bPower , Enable_Negative:=bPower , Override:=100 , BufferMode:= , Options:=  );
	IF fbPower1.Status AND fbPower2.Status AND bPower THEN
		bAllAxisPowerOn:=TRUE;
		iState:=50;
	END_IF
50:
	IF bStart THEN
		iState:=60;
	END_IF
	IF NOT bPower THEN
		iState:=20;
	END_IF
	fbJog(Axis:=stAxis2 , JogForward:=bJogPlus ,JogBackwards:=bJogMinus , );
	
	
60:
   fbSetPosition1(	Axis:=stAxis1 , 	Execute:=TRUE , Position:=0 ,Mode:= , Options:=  );
   fbSetPosition2(	Axis:=stAxis2 , 	Execute:=TRUE , Position:=0 ,Mode:= , Options:=  );
   IF fbSetPosition1.done AND  fbSetPosition2.Done THEN
	   fbSetPosition1(	Axis:=stAxis1 , 	Execute:=FALSE , Position:=0 ,Mode:= , Options:=  );
	   fbSetPosition2(	Axis:=stAxis2 , 	Execute:=FALSE , Position:=0 ,Mode:= , Options:=  );
		iState:=70;	   
   END_IF
70:
	fbGearIn(Master:=stAxis1 ,Slave:=stAxis2 ,Execute:=TRUE ,RatioNumerator:=1 ,RatioDenominator:=1 ,Acceleration:= ,Deceleration:= ,Jerk:= ,BufferMode:= ,	Options:= );
	IF fbGearIn.InGear THEN
		bInsync:=TRUE;
		fbGearIn(Master:=stAxis1 ,Slave:=stAxis2 ,Execute:=FALSE ,RatioNumerator:=1 ,RatioDenominator:=1 ,Acceleration:= ,Deceleration:= ,Jerk:= ,BufferMode:= ,	Options:= );
		iState:=100;
	END_IF
100:
	iMoveCount:=0;
	iMoveCount1:=0;
	lrDiatance:=20;
	iState:=110;
	
110://Demo1
	iState:=120;
120:
    fbMoveRel(Axis:=stAxis1 ,Execute:=TRUE ,Distance:=lrDiatance ,Velocity:=200 );
    IF fbMoveRel.Done THEN
		fbMoveRel(Axis:=stAxis1 ,Execute:=FALSE ,Distance:=lrDiatance ,Velocity:=200 );
		iState:=130;
	END_IF
130:	
   tWaitTimer1(IN:=TRUE,PT:=T#100MS);
   IF tWaitTimer1.Q THEN
	   tWaitTimer1(IN:=FALSE);
		iState:=140;
		iMoveCount:=iMoveCount+1;
   END_IF
140:
	IF iMoveCount > 18 THEN
		iState:=150;
	ELSE
		iState:=110;
     END_IF
150:
    fbMoveAbs1(Axis:=stAxis1 ,	Execute:= TRUE, Position:= 0,Velocity:=700 );	
	IF fbMoveAbs1.Done THEN
		iMoveCount1:=iMoveCount1+1;
		fbMoveAbs1(Axis:=stAxis1 ,	Execute:= FALSE, Position:= 0,Velocity:=700 );
		IF iMoveCount1 > 4 THEN
			iState:=200;
		ELSE
			iMoveCount:=0;
			IF lrDiatance = 20 THEN
				lrDiatance := -20;
			ELSE
				lrDiatance := 20;
			END_IF
			iState:=110;
		END_IF
		
	END_IF
200://Demo2
   tWaitTimer2(IN:=TRUE,PT:=T#100MS);
   IF tWaitTimer2.Q THEN
	   tWaitTimer2(IN:=FALSE);
		iState:=210;
		iMoveCount:=iMoveCount+1;
   END_IF
210:
	fbMoveVelo(	Axis:=stAxis1 ,Execute:=TRUE , Velocity:=1000 ,Direction:=MC_Direction.MC_Positive_Direction );
    IF fbMoveVelo.InVelocity THEN
		fbMoveVelo(	Axis:=stAxis1 ,Execute:=FALSE , Velocity:=1000 ,Direction:=MC_Direction.MC_Positive_Direction );
		iState:=220;
	END_IF
220:
   tWaitTimer3(IN:=TRUE,PT:=T#5S);
   IF tWaitTimer3.Q THEN
	   tWaitTimer3(IN:=FALSE);
		iState:=230;
   END_IF
230:
	fbMoveVelo(	Axis:=stAxis1 ,Execute:=TRUE , Velocity:=500 ,Direction:=MC_Direction.MC_Positive_Direction );
    IF fbMoveVelo.InVelocity THEN
		fbMoveVelo(	Axis:=stAxis1 ,Execute:=FALSE , Velocity:=1000 ,Direction:=MC_Direction.MC_Positive_Direction );
		iState:=240;
	END_IF
240:
   tWaitTimer4(IN:=TRUE,PT:=T#5S);
   IF tWaitTimer4.Q THEN
	   tWaitTimer4(IN:=FALSE);
		iState:=250;
   END_IF
250:
	fbStop(Axis:=stAxis1 , Execute:=TRUE,Deceleration:=100,Jerk:=1000  );
	IF fbStop.Done THEN
		fbStop(Axis:=stAxis1 , Execute:=FALSE  );
		iState:=260;
	END_IF
260:
  tWaitTimer5(IN:=TRUE,PT:=T#3000MS);
   IF tWaitTimer5.Q THEN
	   tWaitTimer5(IN:=FALSE);
		iState:=270;
   END_IF
270:
    fbMoveAbs3(Axis:=stAxis1 ,	Execute:= TRUE, Position:= 0,Velocity:=1000 );	
	tWaitTimer6(IN:=TRUE,PT:=T#5S);
	IF tWaitTimer6.Q THEN
		fbMoveAbs3(Axis:=stAxis1 ,	Execute:= FALSE, Position:= 0,Velocity:=1000 );	
	   tWaitTimer6(IN:=FALSE);
		iState:=280;
	END_IF
	IF fbMoveAbs3.Done THEN
		iState:=300;
		fbMoveAbs3(Axis:=stAxis1 ,	Execute:= FALSE, Position:= 0,Velocity:=1000);
	END_IF
280:
    fbMoveAbs2(Axis:=stAxis1 ,	Execute:= TRUE, Position:= 0,Velocity:=500 );	
	IF fbMoveAbs2.Done THEN
		iState:=1000;
		fbMoveAbs2(Axis:=stAxis1 ,	Execute:= FALSE, Position:= 0,);
	END_IF

	
1000: //End Prodcution Code
	IF NOT bStart THEN
		iState:=1010;
	ELSE
		iState:=100;
	END_IF
1010:
  fbGearOut(Slave:=stAxis2 , Execute:=TRUE );
  IF fbGearOut.Done THEN
		bInsync:=FALSE;
	   fbGearOut(Slave:=stAxis2 , Execute:=FALSE );
		iState:=50;
  END_IF

2000: //error Handle
  fbGearOut(Slave:=stAxis2 , Execute:=TRUE );
  IF fbGearOut.Done THEN
	bInsync:=FALSE;
	fbGearOut(Slave:=stAxis2 , Execute:=FALSE );
	iState:=2010;
  END_IF
2010:
	bPower:=FALSE;
  	fbPower1(Axis:=stAxis1 , Enable:=bPower ,	Enable_Positive:=bPower , Enable_Negative:=bPower , Override:=100 , BufferMode:= , Options:=  );
   	fbPower2(Axis:=stAxis2 , Enable:=bPower ,	Enable_Positive:=bPower , Enable_Negative:=bPower , Override:=100 , BufferMode:= , Options:=  );
	IF NOT fbPower1.Status AND NOT fbPower2.Status THEN
		bAllAxisPowerOn:=FALSE;
		iState:=2020;
	END_IF
2020:
	fbReset1(Axis:=stAxis1 , Execute:= bReset);
	fbReset2(Axis:=stAxis2 , Execute:= bReset);
	bReset:=FALSE;
	IF stAxis1.NcToPlc.ErrorCode = 0 AND stAxis2.NcToPlc.ErrorCode = 0 THEN
		bError:=FALSE;
		fbReset1(Axis:=stAxis1 , Execute:= FALSE);
		fbReset2(Axis:=stAxis2 , Execute:= FALSE);
		iState:=0;
	END_IF 
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="455" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="45" Count="3" />
      <LineId Id="51" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="352" Count="1" />
      <LineId Id="350" Count="0" />
      <LineId Id="539" Count="1" />
      <LineId Id="538" Count="0" />
      <LineId Id="410" Count="2" />
      <LineId Id="349" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="137" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="171" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="176" Count="1" />
      <LineId Id="179" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="183" Count="2" />
      <LineId Id="182" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="337" Count="4" />
      <LineId Id="318" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="203" Count="1" />
      <LineId Id="251" Count="0" />
      <LineId Id="246" Count="4" />
      <LineId Id="245" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="230" Count="3" />
      <LineId Id="138" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="271" Count="3" />
      <LineId Id="261" Count="1" />
      <LineId Id="275" Count="3" />
      <LineId Id="263" Count="3" />
      <LineId Id="291" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="253" Count="3" />
      <LineId Id="252" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="304" Count="1" />
      <LineId Id="320" Count="0" />
      <LineId Id="306" Count="1" />
      <LineId Id="303" Count="0" />
      <LineId Id="241" Count="2" />
      <LineId Id="235" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="298" Count="3" />
      <LineId Id="96" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="355" Count="3" />
      <LineId Id="354" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="368" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="467" Count="1" />
      <LineId Id="493" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="464" Count="1" />
      <LineId Id="472" Count="0" />
      <LineId Id="458" Count="2" />
      <LineId Id="494" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="474" Count="0" />
      <LineId Id="482" Count="1" />
      <LineId Id="485" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="487" Count="1" />
      <LineId Id="486" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>