<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FutureMCGearIn" Id="{c980d3b9-cb89-4ac9-8181-828a59352e34}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FutureMCGearIn EXTENDS FB_AbstructFuture
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_fb_gear_in	: MC_GearIn;
	_axis_main: REFERENCE TO AXIS_REF;
	_axis_sub: REFERENCE TO AXIS_REF;
	_ratio_numerator	: MC_LREAL := 1;
	_ratio_denominator	: UINT := 1;
	_acceleration: MC_LREAL;
	_deceleration: MC_LREAL;
	_jerk		: MC_LREAL;
	_option : ST_GearInOptions;
	_buffer_mode : MC_BufferMode;
	_error_id :UDINT;
	_exec_state : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="execute" Id="{38e13172-ea1a-4a10-9c1c-7219caa32009}">
      <Declaration><![CDATA[METHOD execute : BOOL // Return TRUE if finish.
]]></Declaration>
      <Implementation>
        <ST><![CDATA[execute := FALSE;
CASE _exec_state OF
	0:
		_fb_gear_in(Master := _axis_main,Slave := _axis_sub,Execute := FALSE);
		_fb_gear_in(
			Execute := TRUE,
			Master := _axis_main,
			Slave := _axis_sub,
			RatioNumerator := _ratio_numerator,
			RatioDenominator := _ratio_denominator,
			Acceleration := _acceleration,
			Deceleration := _deceleration,
			Jerk := _jerk,
			BufferMode := _buffer_mode,
			Options := _option
		);
		_exec_state := 1;
	1:
		IF _fb_gear_in.Busy THEN
			_fb_gear_in(Master := _axis_main,Slave := _axis_sub,Execute := FALSE);
		END_IF
		IF NOT _fb_gear_in.Execute AND NOT _fb_gear_in.Busy THEN
			_exec_state := 2;
		END_IF
	2:
		IF _fb_gear_in.InGear OR _fb_gear_in.Error THEN
			_exec_state := 3;
		END_IF
	3:
		execute := TRUE;
		
END_CASE

_error_id := _fb_gear_in.ErrorID;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{439fe697-6317-4d2e-9de0-8662a4ce5f6d}">
      <Declaration><![CDATA[METHOD init : BOOL // Return TRUE if finish.

VAR
	axis: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_exec_state := 0;
_error_id := _fb_gear_in.ErrorID;
init := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="nErrorID" Id="{f9a35e4f-a004-40b5-b6d3-9e868fd57c8a}">
      <Declaration><![CDATA[PROPERTY nErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{85617870-8735-40c7-8fc0-c0a0b5d9eb30}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrorID := _error_id;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{487f3c0e-3427-447c-9947-c72db07345e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="set_options" Id="{ed58e2fc-3f0d-48ce-8830-8d7de2e7b377}">
      <Declaration><![CDATA[METHOD set_options : BOOL
VAR_INPUT
	ratio_numerator	: MC_LREAL;
	ratio_denominator	: UINT;
	acceleration	: MC_LREAL;		// Set deceleration in case let moving axis halt.
	deceleration	: MC_LREAL;		// Set deceleration in case let moving axis halt.
	jerk			: MC_LREAL;		// Set jerk in case let moving axis halt.
	buffer_mode : MC_BufferMode;
	option : ST_GearInOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ratio_numerator	:= ratio_numerator;
_ratio_denominator	:= ratio_denominator;
_acceleration := acceleration;
_deceleration := deceleration;
_jerk := jerk;
_buffer_mode := buffer_mode;
_option := option;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_parameters" Id="{ee4621b6-91d7-48a6-8302-d628a3f0f1ea}">
      <Declaration><![CDATA[METHOD set_parameters : BOOL
VAR_INPUT
	axis_main : REFERENCE TO AXIS_REF;
	axis_sub : REFERENCE TO AXIS_REF;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis_main REF= axis_main;
_axis_sub REF= axis_sub;

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FutureMCGearIn">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearIn.execute">
      <LineId Id="111" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="145" Count="1" />
      <LineId Id="143" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="160" Count="2" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="4" />
      <LineId Id="153" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearIn.init">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearIn.nErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearIn.nErrorID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearIn.set_options">
      <LineId Id="36" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FutureMCGearIn.set_parameters">
      <LineId Id="40" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>